<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_olDuYK94EemZ-_RfGDeQIw" id="_ok8ZoK94EemZ-_RfGDeQIw" label="JsonParser" purpose="Parse JSON" description="Parse JSON" version="0.1" statusCode="" item="_olDuYq94EemZ-_RfGDeQIw" displayName="JsonParser">
    <author href="../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_dKJj0LFFEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dKJj0bFFEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dKJj0rFFEemDpJHFx3SLaA" key="created_date" value="2019-07-28T16:39:07.917+0200"/>
    <additionalProperties xmi:id="_dKJj07FFEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dKJj1LFFEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dKJj1bFFEemDpJHFx3SLaA" key="modified_date" value="2019-07-29T01:11:31.497+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJfcgLFFEemDpJHFx3SLaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_olDuYq94EemZ-_RfGDeQIw" property="_olDuYK94EemZ-_RfGDeQIw" state="_dJfcgLFFEemDpJHFx3SLaA">
    <process href="JsonParser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
