<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKD-4bGAEemDpJHFx3SLaA" id="_lKD-4LGAEemDpJHFx3SLaA" label="Attribute" version="0.1" statusCode="" item="_lKD-47GAEemDpJHFx3SLaA" displayName="Attribute">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_lKF0ELGAEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lKF0EbGAEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lKF0ErGAEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:42:21.905+0200"/>
    <additionalProperties xmi:id="_lKF0E7GAEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lKF0FLGAEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lKF0FbGAEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:47:08.022+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKD-4rGAEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_lKD-47GAEemDpJHFx3SLaA" property="_lKD-4bGAEemDpJHFx3SLaA" state="_lKD-4rGAEemDpJHFx3SLaA">
    <content href="Attribute_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
