<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0C1xALGAEemDpJHFx3SLaA" id="_0C1J8LGAEemDpJHFx3SLaA" label="Filter" version="0.1" statusCode="" item="_0C1xArGAEemDpJHFx3SLaA" displayName="Filter">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_0C2_ILGAEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0C2_IbGAEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0C2_IrGAEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:44:01.810+0200"/>
    <additionalProperties xmi:id="_0C2_I7GAEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0C2_JLGAEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0C2_JbGAEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:51:39.819+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0C1xAbGAEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_0C1xArGAEemDpJHFx3SLaA" property="_0C1xALGAEemDpJHFx3SLaA" state="_0C1xAbGAEemDpJHFx3SLaA">
    <content href="Filter_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
