<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rtNILGAEemDpJHFx3SLaA" id="_-rrX8LGAEemDpJHFx3SLaA" label="FilterSource" version="0.1" statusCode="" item="_-rtNIrGAEemDpJHFx3SLaA" displayName="FilterSource">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_-rxekLGAEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-rxekbGAEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-rxekrGAEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:45:13.209+0200"/>
    <additionalProperties xmi:id="_-rxek7GAEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-rxelLGAEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-rxelbGAEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:51:47.456+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-rtNIbGAEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-rtNIrGAEemDpJHFx3SLaA" property="_-rtNILGAEemDpJHFx3SLaA" state="_-rtNIbGAEemDpJHFx3SLaA">
    <content href="FilterSource_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
