<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjDswLGBEemDpJHFx3SLaA" id="_IjCeoLGBEemDpJHFx3SLaA" label="Item" version="0.1" statusCode="" item="_IjDswrGBEemDpJHFx3SLaA" displayName="Item">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_IjLBgLGBEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IjLBgbGBEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjLBgrGBEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:46:19.416+0200"/>
    <additionalProperties xmi:id="_IjLokLGBEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IjLokbGBEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjLokrGBEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:46:54.718+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjDswbGBEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_IjDswrGBEemDpJHFx3SLaA" property="_IjDswLGBEemDpJHFx3SLaA" state="_IjDswbGBEemDpJHFx3SLaA">
    <content href="Item_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
