<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bn-IILGBEemDpJHFx3SLaA" id="_bn9hELGBEemDpJHFx3SLaA" label="JoinItem" version="0.1" statusCode="" item="_bn-IIrGBEemDpJHFx3SLaA" displayName="JoinItem">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_boBygLGBEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_boBygbGBEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_boBygrGBEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:48:27.432+0200"/>
    <additionalProperties xmi:id="_boByg7GBEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_boByhLGBEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_boByhbGBEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:51:51.414+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bn-IIbGBEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bn-IIrGBEemDpJHFx3SLaA" property="_bn-IILGBEemDpJHFx3SLaA" state="_bn-IIbGBEemDpJHFx3SLaA">
    <content href="JoinItem_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
