<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOhXMLGBEemDpJHFx3SLaA" id="_WOgJELGBEemDpJHFx3SLaA" label="Join" version="0.1" statusCode="" item="_WOhXMrGBEemDpJHFx3SLaA" displayName="Join">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_WOpTALGBEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WOpTAbGBEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WOpTArGBEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:47:51.216+0200"/>
    <additionalProperties xmi:id="_WOpTA7GBEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WOpTBLGBEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WOpTBbGBEemDpJHFx3SLaA" key="modified_date" value="2019-07-29T00:17:04.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOhXMbGBEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_WOhXMrGBEemDpJHFx3SLaA" property="_WOhXMLGBEemDpJHFx3SLaA" state="_WOhXMbGBEemDpJHFx3SLaA">
    <content href="Join_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
