<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q7BlAK8cEem727ScsvFr6Q" id="_q6_v0K8cEem727ScsvFr6Q" label="JSONReader" purpose="Lire un fichier JSON" version="0.1" statusCode="" item="_q7BlAq8cEem727ScsvFr6Q" displayName="JSONReader">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_q7NLMK8cEem727ScsvFr6Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q7NLMa8cEem727ScsvFr6Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q7NLMq8cEem727ScsvFr6Q" key="created_date" value="2019-07-25T22:42:08.611+0200"/>
    <additionalProperties xmi:id="_q7NLM68cEem727ScsvFr6Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q7NLNK8cEem727ScsvFr6Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q7NLNa8cEem727ScsvFr6Q" key="modified_date" value="2019-07-29T01:08:42.831+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7BlAa8cEem727ScsvFr6Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_q7BlAq8cEem727ScsvFr6Q" property="_q7BlAK8cEem727ScsvFr6Q" state="_q7BlAa8cEem727ScsvFr6Q">
    <content href="JSONReader_0.1.item#/"/>
    <imports xmi:id="_fEFosLGMEemkkuZnK-qSmw" mODULE="gson-2.3.1.jar" nAME="JSONReader" rEQUIRED="true" MVN="mvn:org.talend.libraries/gson-2.3.1/6.1.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
