<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRoa4LGBEemDpJHFx3SLaA" id="_gRnz0LGBEemDpJHFx3SLaA" label="Output" version="0.1" statusCode="" item="_gRpB8bGBEemDpJHFx3SLaA" displayName="Output">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_gRuhgLGBEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gRuhgbGBEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gRuhgrGBEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:48:58.648+0200"/>
    <additionalProperties xmi:id="_gRvIkLGBEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gRvIkbGBEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gRvIkrGBEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:51:53.117+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRpB8LGBEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_gRpB8bGBEemDpJHFx3SLaA" property="_gRoa4LGBEemDpJHFx3SLaA" state="_gRpB8LGBEemDpJHFx3SLaA">
    <content href="Output_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
