<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLWecLGBEemDpJHFx3SLaA" id="_kLV3YLGBEemDpJHFx3SLaA" label="Source" version="0.1" statusCode="" item="_kLWecrGBEemDpJHFx3SLaA" displayName="Source">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_kLZhwLGBEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kLZhwbGBEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kLZhwrGBEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:49:24.828+0200"/>
    <additionalProperties xmi:id="_kLZhw7GBEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kLZhxLGBEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kLZhxbGBEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:51:54.642+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLWecbGBEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kLWecrGBEemDpJHFx3SLaA" property="_kLWecLGBEemDpJHFx3SLaA" state="_kLWecbGBEemDpJHFx3SLaA">
    <content href="Source_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
