<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ouD0oLGBEemDpJHFx3SLaA" id="_ouDNkLGBEemDpJHFx3SLaA" label="Souscription" version="0.1" statusCode="" item="_ouD0orGBEemDpJHFx3SLaA" displayName="Souscription">
    <author href="../../talend.project#_gMJf4J6nEemY4uOSUio89A"/>
    <additionalProperties xmi:id="_ouIGELGBEemDpJHFx3SLaA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ouIGEbGBEemDpJHFx3SLaA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ouIGErGBEemDpJHFx3SLaA" key="created_date" value="2019-07-28T23:49:55.313+0200"/>
    <additionalProperties xmi:id="_ouIGE7GBEemDpJHFx3SLaA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ouIGFLGBEemDpJHFx3SLaA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ouIGFbGBEemDpJHFx3SLaA" key="modified_date" value="2019-07-28T23:51:56.133+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ouD0obGBEemDpJHFx3SLaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ouD0orGBEemDpJHFx3SLaA" property="_ouD0oLGBEemDpJHFx3SLaA" state="_ouD0obGBEemDpJHFx3SLaA">
    <content href="Souscription_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
